# Messages

./: Dockerfile  Messages.csproj  Messages.sln  Program.cs  Startup.cs  appsettings.json  messages_messages.sql  messages_routines.sql
Controllers/: MessageController.cs
DataServices/: DBMessageService.cs  DBService.cs  IDBService.cs  IMessageService.cs  TestMessageService.cs
Models/: IMessage.cs  Message.cs
Properties/: launchSettings.json
